set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"

# scrollback
set -g history-limit 10000

# refresh settings
bind-key r source-file "~/.tmux.conf"

# status bar
# set-option -g status-bg colour26
# set-option -g status-fg colour255
# set-option -g status-attr default

# message text
# set-option -g message-bg colour26
# set-option -g message-fg colour255
# set-option -g message-command-fg blue
# set-option -g message-command-bg black

# Window mode
# setw -g mode-bg colour26
# setw -g mode-fg colour255

# pane border
# set -g pane-border-fg black
# set -g pane-active-border-fg colour26

# bell
# setw -g window-status-bell-style fg=colour235,bg=colour26

# clock
set-window-option -g clock-mode-colour colour26

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @themepack 'block/blue'

#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
